API_URL=http://localhost:3000

POSTGRES_HOST=anyshare-database
POSTGRES_PORT=5432
POSTGRES_DATABASE=anyshare
POSTGRES_USER=postgres
POSTGRES_PASSWORD=anyshare.password

DATABASE_URL=postgresql://postgres:anyshare.password@anyshare-database:5432/anyshare?schema=public